#BlueJ class context
comment0.target=Food
comment0.text=\n\ Write\ a\ description\ of\ class\ Food\ here.\n\n\ @author\ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=Food()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Food\n
comment2.params=id\ name\ description\ weight\ magical
comment2.target=Food(java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ boolean)
comment3.params=
comment3.target=boolean\ isMagical()
numComments=4
