#BlueJ class context
comment0.target=Item
comment0.text=\n\ Item\ class\ to\ simply\ manage\ simple\ items\ found\ in\ rooms.\n\n\ @author\ Anthony\ Tiongson\n\ @version\ 2018.11.03\n
comment1.params=
comment1.target=Item()
comment1.text=\n\ No-arg\ Constructor\ for\ objects\ of\ class\ Item.\n\ Creates\ dirt\ with\ weight\ 0.\n
comment2.params=id\ name\ description\ weight
comment2.target=Item(java.lang.String,\ java.lang.String,\ java.lang.String,\ int)
comment2.text=\n\ Constructor\ for\ objects\ of\ class\ Item.\n\ @param\ String\ id\ for\ item\n\ @param\ String\ name\ of\ item\n\ @param\ String\ description\ of\ item\n\ @param\ integer\ weight\ of\ item\n
comment3.params=
comment3.target=java.lang.String\ getID()
comment3.text=\n\ Get\ an\ item's\ id.\n\ \n\ @return\ String\ id\ of\ an\ item\n
comment4.params=
comment4.target=java.lang.String\ getName()
comment4.text=\n\ Get\ an\ item's\ name.\n\ \n\ @return\ String\ name\ of\ an\ item\n
comment5.params=
comment5.target=java.lang.String\ getDescription()
comment5.text=\n\ Get\ an\ item's\ description.\n\ \n\ @return\ String\ description\ of\ item\n
comment6.params=
comment6.target=int\ getWeight()
comment6.text=\n\ Get\ an\ item's\ weight.\n\ \n\ @return\ integer\ weight\ of\ item\n
numComments=7
