#BlueJ class context
comment0.target=Player
comment0.text=\n\ Player\ class\ to\ manage\ current\ room\ location,\ player\ inventory,\ and\ player\ name.\n\n\ @author\ Anthony\ Tiongson\n\ @version\ 2018.11.4\n
comment1.params=
comment1.target=Player()
comment1.text=\n\ No-Arg\ Constructor\ for\ objects\ of\ class\ Player\n
comment10.params=
comment10.target=java.lang.String\ getInventoryString()
comment10.text=\n\ Method\ to\ return\ a\ detailed\ string\ of\ Player\ inventory\ of\ Item\ objects\n\ Also\ returns\ information\ regarding\ a\ Player's\ equipment\ burden\ and\ maximum\n\ alloted\ burden.\n\ \n\ @return\ String\ details\ of\ Player\ inventory\n
comment11.params=id
comment11.target=void\ eat(java.lang.String)
comment11.text=\n\ Method\ to\ eat\ special\ Item\ objects\ known\ as\ Food\ objects\ in\ Player\ inventory.\n\ \n\ @param\ String\ id\ of\ attempted\ Food\ object's\ id\ to\ be\ eaten\ in\ inventory\n
comment2.params=name\ currentRoom
comment2.target=Player(java.lang.String,\ Room)
comment2.text=\n\ Constructor\ for\ objects\ of\ class\ Player\n\ \n\ @param\ String\ name\ to\ name\ Player\n\ @param\ Room\ currentRoom\ to\ set\ starting\ room\n
comment3.params=currentRoom
comment3.target=void\ setRoom(Room)
comment3.text=\n\ Method\ to\ set\ the\ player's\ current\ room\n\ \n\ @param\ Room\ currentRoom\ of\ player\n
comment4.params=
comment4.target=Room\ getRoom()
comment4.text=\n\ Method\ to\ return\ the\ player's\ current\ room\n\ \n\ @return\ Room\ currentRoom\ of\ player\n
comment5.params=itemID
comment5.target=void\ takeItem(java.lang.String)
comment5.text=\n\ Method\ to\ take\ an\ Item\ object\ that\ may\ be\ in\ a\ room\ and\ place\ it\n\ in\ Player\ inventory\n\ \n\ @param\ String\ itemId\ of\ an\ Item\ object's\ id\ attempted\ to\ be\ taken\n
comment6.params=itemID
comment6.target=void\ dropItem(java.lang.String)
comment6.text=\n\ Method\ to\ drop\ an\ object\ Item\ in\ player\ inventory\ with\ a\ particular\ item\ id.\n\ \n\ @param\ String\ itemID\ of\ an\ Item\ object's\ id\ attempted\ to\ be\ dropped\n
comment7.params=itemID
comment7.target=boolean\ hasItem(java.lang.String)
comment7.text=\n\ Method\ to\ test\ if\ a\ player\ has\ an\ Item\ object\ with\ a\ particular\ id\ in\ inventory\n\ \n\ @param\ String\ itemID\ of\ a\ particular\ Item\ object's\ id\ to\ test\n\ @return\ true\ if\ an\ Item\ object\ with\ an\ identical\ id\ is\ in\ inventory,\ false\ otherwise\n
comment8.params=itemID
comment8.target=Item\ getItem(java.lang.String)
comment8.text=\n\ Method\ to\ return\ an\ Item\ object\ of\ a\ particular\ id\ in\ Player\ inventory.\n\ \n\ @param\ String\ itemID\ of\ a\ particular\ Item\ object\ id\ to\ test\n\ @return\ Item\ object\ that\ has\ an\ identical\ id\n
comment9.params=
comment9.target=java.lang.String\ getName()
comment9.text=\n\ Method\ to\ retrieve\ a\ player's\ name\n\n\ @return\ String\ name\ of\ player\n
numComments=12
